{
  "name": "api-themis-library",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run build && npm run start",
    "build": "npx tsc",
    "dev": "nodemon dist/server.js",
    "lint": "npx prettier --config ./prettierrc.json --write ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uthanhercules/API-themis-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uthanhercules/API-themis-library/issues"
  },
  "homepage": "https://github.com/uthanhercules/API-themis-library#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "tsconfig-paths": "^3.12.0",
    "yup": "^0.32.11",
    "yup-locales": "^1.2.2"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
